DB_HOST     = "localhost"
DB_USER     =  "eduardo"
DB_PASSWORD = "(Texs@)*2021"
DB_NAME     = "users"
DB_PORT = 3306
EMAIL_KEY  = jwglxmvmxcemfuen
EMAIL_FROM = ynetworkoficial@gmail.com
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465