DB_HOST     = "ip do servidor"
DB_USER     =  "aluno"
DB_PASSWORD = "1234"
DB_NAME     = "database"
DB_PORT     = 3306
ADICIONAR NA HORA A PARTE DE SERVIDOR SMTP
EMAIL_KEY  = 
EMAIL_FROM = 
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465